{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
            "name": "Basic",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/pandit",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build"
        },
		{
            "name": "Docker",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/pandit",
            "args": ["--docker"],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build",
        }
	],
}